# Backend.Tools

./: Backend.Tools.Common.1.0.4.nupkg  BackendTools.sln  NugetPublish.txt  README.md
BackendTools.Common/: BackendTools.Common.csproj  README.md
BackendTools.Common/Helpers/: PredicateBuilder.cs
BackendTools.Common/Models/: DefaultErrorKeys.cs  GetListParameters.cs  OperationErrorType.cs  Page.cs  Result.cs  ResultErrors.cs  ResultGeneric.cs  SortDirection.cs
BackendTools.Result/: BackendTools.Result.csproj  DefaultErrorKeys.cs  LICENSE  OperationErrorType.cs  README.md  Result.cs  ResultErrors.cs  ResultGeneric.cs
BackendTools.Tests/: BackendTools.Tests.csproj  ResultGenericTests.cs  Test.cs
