<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <PackageId>Backend.Tools.Common</PackageId>
        <Version>1.0.1</Version>
        <Authors>coder</Authors>
        <Company>coder</Company>
        
        <Title>Backend.Tools.Common</Title>
        <Description>Some classes and helpers to develop webapi</Description>
        
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
