<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendTools.Result\BackendTools.Result.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendTools.Result\BackendTools.Result.csproj" />
    </ItemGroup>

</Project>
